package views

import (
    "fmt"
    "cryptodashboard/internal/services"
)

templ BalanceTable(data []*services.Balance, lastUpdatedAt string) {
    <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Balance</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total en CLP</th>
            </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
            for _, crypto := range data {
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ fmt.Sprintf("%s", crypto.ID) }</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ crypto.ID }</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ crypto.Amount[0] }</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ fmt.Sprintf("%.2f", crypto.TotalFiatAmount) }</td>
                </tr>
            }
        </tbody>
        <tfoot class="bg-gray-50">
            <tr>
                <td colspan="4" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Última actualización: { lastUpdatedAt }</td>
            </tr>
        </tfoot>
    </table>
}