package views

templ Dashboard() {
    <!DOCTYPE html>
    <html>
        <head>
            <title>Dashboard</title>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        </head>
        <body class="bg-gray-100">
            <div class="container mx-auto px-4 py-8">
                <h1 class="text-3xl font-bold text-gray-800 mb-6">Dashboard de Criptomonedas</h1>
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div hx-get="/balances" hx-trigger="load, every 60s">
                        <p>Loading...</p>
                    </div>
                </div>
            </div>
        </body>
    </html>
}